# BikeStoreWebApi

./: BikeStoreWebApi.sln  Dockerfile  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
BikeStore.DAL/: BikeStore.DAL.csproj  BikeStoreDBContext.cs  UnitOfWork.cs
BikeStore.DAL/Configurations/: BikeConfigurations.cs  BrandConfigurations.cs  CategoryConfiguration.cs  OrderConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs
BikeStore.DAL/Extensions/: ModelBuilderExtensions.cs
BikeStore.DAL/Migrations/: 20211107005055_InitialCreate.Designer.cs  20211107005055_InitialCreate.cs  20211107005434_RenameCategoriesTable.Designer.cs  20211107005434_RenameCategoriesTable.cs  20211114203131_AddSeeding.Designer.cs  20211114203131_AddSeeding.cs  20211208203743_AddedUsers.Designer.cs  20211208203743_AddedUsers.cs  20220509201628_BikeAddDescriptionColumn.Designer.cs  20220509201628_BikeAddDescriptionColumn.cs  20220511092140_DeleteOldUser.Designer.cs  20220511092140_DeleteOldUser.cs  20220511094104_AddIdentity.Designer.cs  20220511094104_AddIdentity.cs  20220511094247_RemoveUserRole.Designer.cs  20220511094247_RemoveUserRole.cs  20220511115721_addorders.Designer.cs  20220511115721_addorders.cs  20220523102255_changed_photo.Designer.cs  20220523102255_changed_photo.cs  20220712211107_RefreshToken.Designer.cs  20220712211107_RefreshToken.cs  20230129150455_InitialCreate.Designer.cs  20230129150455_InitialCreate.cs  20240928224036_InitialCreate.Designer.cs  20240928224036_InitialCreate.cs  20240929170729_Initial.Designer.cs  20240929170729_Initial.cs  BikeStoreDBContextModelSnapshot.cs
BikeStore.DAL/Repositories/: BikeRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
BikeStore.Services/: BikeService.cs  BikeStore.Services.csproj  BrandService.cs  CategoryService.cs  OrderService.cs  UserService.cs
BikeStoreEF/: BikeStore.Core.csproj  IUnitOfWork.cs
BikeStoreEF/DTOs/: Token.cs
BikeStoreEF/Enums/: AuthSchemes.cs  Responses.cs  Roles.cs
BikeStoreEF/Models/: AuthOptions.cs  Bike.cs  BikeFilters.cs  Brand.cs  Category.cs  ErrorDetails.cs  Order.cs  Role.cs  User.cs
BikeStoreEF/Properties/: AssemblyInfo.cs
BikeStoreEF/Repositories/: IBikeRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
BikeStoreEF/Services/: IBikeService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IUserService.cs
BikeStoreWebApi/: BikeStoreWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
BikeStoreWebApi/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
BikeStoreWebApi/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
BikeStoreWebApi/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
BikeStoreWebApi/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
BikeStoreWebApi/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
BikeStoreWebApi/Controllers/: AuthController.cs  BikesController.cs  BrandsController.cs  CategoriesController.cs  OrdersController.cs  WeatherForecastController.cs
BikeStoreWebApi/DTOs/: BrandDto.cs  CategoryDto.cs  Login.cs  LoginDto.cs  RegistrationDto.cs  RoleDto.cs  SaveBikeDto.cs  SaveBrandDto.cs  UserDto.cs
BikeStoreWebApi/DTOs/Bike/: BikeDto.cs  SaveBikeDto.cs
BikeStoreWebApi/DTOs/Order/: SaveOrderDto.cs
BikeStoreWebApi/DTOs/User/: AdminRegistrationDto.cs  LoginDto.cs  LoginResponse.cs  UserDto.cs
BikeStoreWebApi/Extensions/: AuthenticationServiceExtension.cs  DatabaseInjectionExtension.cs  EnvironmentVariablesInitializer.cs  ExceptionMiddlewareExtensions.cs  RegisterServicesExtension.cs
BikeStoreWebApi/Helpers/: JWT.cs
BikeStoreWebApi/Mapping/: MappingProfile.cs
BikeStoreWebApi/Properties/: launchSettings.json  serviceDependencies.local.json
BikeStoreWebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
BikeStoreWebApi/Validators/: AdminRegistrationValidator.cs  BikeValidator.cs  BrandValidator.cs  CategoryValidator.cs  LoginValidator.cs  OrderValidator.cs  RegistationValidator.cs  UserRegistrationValidator.cs
Tests/: Tests.csproj
Tests/.sonarqube/conf/: Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
Tests/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tests/.sonarqube/conf/cs/: SonarLint.xml
Tests/Helpers/: Utilities.cs
Tests/Integration/: BikeApplication.cs  BikeOperations.cs
Tests/Properties/: launchSettings.json
Tests/Unit/Controllers/: BikeControllerTests.cs
Tests/Unit/Repositories/: BikeRepositoryTests.cs
Tests/Unit/Services/: BikeServiceTests.cs
(+23 files in other folders)
